<Solution>
  <Folder Name="/src/">
    <Project Path="CashFlow.Application/CashFlow.Application.csproj" />
    <Project Path="src/CashFlow.api/CashFlow.api.csproj" />
    <Project Path="src/CashFlow.Communication/CashFlow.Communication.csproj" />
    <Project Path="src/CashFlow.Domain/CashFlow.Domain.csproj" />
    <Project Path="src/CashFlow.Excetiom/CashFlow.Excetiom.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src/CashFlow.Infrastructure/CashFlow.Infrastructure.csproj" />
  </Folder>
</Solution>
