<Solution>
  <Folder Name="/src/">
    <Project Path="src/CashFlow.api/CashFlow.api.csproj" />
    <Project Path="src/CashFlow.Application/CashFlow.Application.csproj" Id="264f52fa-8688-4b7c-94ca-a7399b4aceb6" />
    <Project Path="src/CashFlow.Communication/CashFlow.Communication.csproj" />
    <Project Path="src/CashFlow.Domain/CashFlow.Domain.csproj" />
    <Project Path="src/CashFlow.Excetiom/CashFlow.Excetiom.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src/CashFlow.Infrastructure/CashFlow.Infrastructure.csproj" />
  </Folder>
</Solution>
